<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Coastal Birth Services - Waterbirth</title>
	<meta name="BirthCenter" content="Pregnacy is an exciting time for parents and families. The decision on where to deliver your baby is an importan part of your birthplan. One great option is a waterbirth!">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<main>
		<header>
			<figure = boxa>
				<img src="image/logo1.jpg" alt="Coastal Birth Services Logo">
			</figure>
			<div class="boxb">
				<H1>Coastal Birth Services</H1>
				<H3>... Assisting Exceptional Beginnings for Birthing Families.
				</H3>
			</div>
		</header>		
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="homebirth.html">Homebirth</a></li>
					<li><a href="birthcenter.html">Birth Center</a></li>
					<li><a href="waterbirth.html">Water Birth</a></li>
					<li><a href="bio.html">Meet the Midwife</a></li>
					<li><a href="photography.html">Birth Photography</a></li>
					<li><a href="index.html">Contact US</a></li>
					<li><a href="education.html">Childbirth Education</a></li>
				</ul>
			</nav>

		<section>
			<article class="normal">
				<h3> A bit of Background </h3>
				<p>Water has been used for centuries to ease and comfort mothers during labor and birth and give newborns a gentle start in life. One of the first recorded waterbirths in modern Europe occurred in France, in the year 1805. However, historians believe that this may have been practiced by the Egyptians! Please see the <a href=https://www.babycentre.co.uk/a542003/the-history-of-water-birth target=”_blank>Baby Centre of the United Kingdom’s</a> page for further reading<p>

				<p> Coastal Birth Services is pleased to offer <a href="http://www.aquadoula.com" target="_blank">AquaDoula</a> heated birth tubs for use in home and hospital births throughout South Carolina. Use of an underwater doppler is included in the rental fee, for the comfort and reassurance of the parents and the birth practitioner. Rental also includes disposable liners, arm-length gloves for the doctor or midwife and a pump for draining the tub.</p>

				<h4> Waterbirth at Home </h4>
				<p>Due to the immense benefits of waterbirth, Coastal Birth Services midwife Nicole Lavallee encourages the use of birth tubs for homebirths. Coastal Birth Services AquaDoula tubs are made available to our homebirth clients for no additional fee. While not all mothers who have a tub set up for use during labor will choose to remain in the water for the actual birth, most find that their labor is eased and relaxation greatly facilitated through use of the tub Labor also tends to progress more rapidly, sometimes at a truly amazing rate. </p>
			</article>
			<aside class="normal">
				<h3>Fees</h3>
				<img src="image/familyintub.jpg" alt="baby in a sling fashioned scale">
				<p>Homebirth is generally much less expensive than either hospital or birth center, as the “facility” is your home.When considering cost, keep in mind that additional services may be recommended or required by the birth center or homebirth midwife, but not included as part of the primary fee. Examples include: </p>
				<ul>
					<li>Doctor visits</li>
					<li>Lab work</li>
					<li>Prenatal testing</li>
					<li>Ultrasounds </li>
				</ul>
			</aside>
		</section>
		<section class="spotlight">
		 	<article>
			    <h2>Sage Femme</h2>
			    <figure>
			      <img src="image/backrubsmall.jpg"  alt="Nicole Lavalle looking to the top of the screen">
			    </figure>
			    <h2></h2>
			    <p><strong> Sage Femme</strong> or <i>Wise Woman,</i> is a French Term historically used to refer to a Midwife. Please click the button below to learn more about Nicole</p>
			 	<p class="button"><a href="bio.html" title="Biography of the wise woman">Biography</a></p>
		  </article> <!-- end of article 1 -->

			<article>
				<h2>Birth Class!</h2>
				<figure>
				<img src="image/babyonball.jpg" alt="baby on medicine ball">
				</figure>
				<h2></h2>
				<p>Our Child Birth Education Classes are a great way to meet other expectant parents and to learn more about this journey you are about to embark on</p>
				<p class="button"><a href="education.html title="Schools in Session">Let's Learn!</a></p>
			</article> <!-- end of article 2 -->
		<article>
			<h2>Photography</h2>
			<figure><img src="image/relaxedintub.jpg"  alt="woman relaxing in inflateable tub"></figure>
			<p>The Birth of your child is an experience you'll never forget. Our photgraphers can help to keep the memories alive and available to share.</p>
			<p class="button"><a href="photography.html" title="Birth Photography">Make Memories</a></p>
		</article> <!-- end of article 3 -->	
		</section>	
		<footer>
			<blockquote>
				1968 High Meadow Street <br>
				John’s Island, SC <br>
				843-559-5559 <br>
				nicole@birtheasy.com <br>
				<a href="www.coastalbirthservices.com">www.coastalbirthservices.com</a>
			</blockquote>
		</footer>
	</main>
</body>
</html>